<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Miqat</title>
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body data-spy="scroll" data-target=".navbar">
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapsed" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="nav-collapsed">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#page-header">Home <span class="sr-only">(current)</span></a></li>
		        <li><a href="#our-philosophy">our Philosophy</a></li>
		      </ul>

		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#products">Products</a></li>
		        <li><a href="#find-us">Find Us</a></li>
		        <li><a href="#contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="page-content">
			
			<div class="page-header" id="page-header">
				<div class="text-content wow fadeInUp">
					<div class="arabic-content">
						<p class="hadith-heading arabic-text">قال رسول الله صلى الله عليه و سلم:</p>
						<p class="hadith-content arabic-text">(اللهم بارك ﻷمتى فى بكورها).</p>
					</div>
					
					<span class="hadith-content">"O Allah, bless my nation in their early mornings(i.e., what they do early in the morning)."</span> <span class="hadith-heading">-Hadith-</span>
				</div>
				<img src="images/slider-1.png" class="hidden-sm hidden-xs" alt="">
			</div>

			<!-- Our Philosophy -->
			<div class="section our-philosophy" id="our-philosophy">
				<div class="section-heading-wrapper">
					<h3>Our Philosophy</h3>
				</div>
				<div class="containter text-center arabic-text">
					<h2>ميقات</h2>
					<div class="text-wrapper">
						<p class="lead">ميقات تهدف الي مساعدة كل مسلم مدرك لقيمة الوقت ، ومؤمن بالقول الشهير</p>
						<div class="bold">للحسن البصري</div>
						<p class="quote"><img src="images/top-quote.png" class="top-quote" alt="">ي ابن آدم إنما أنت أيام، كلما
ذهب يوم ذهب بعضك <img src="images/bottom-quote.png" class="bottom-quote" alt=""></p>
						<p class="lead">و ذلك من خلال وسائل متعددة أهمها الأن منتجات متنوعة و مبتكرة</p>
					</div>
				</div>
				<div class="container text-center">
					<h2>Miqat</h2>
					<div class="text-wrapper">
						<p class="lead">aims to help Muslim Youth who are aware of the value of time, and who believe in the famous saying of</p>
						<div class="bold"> AlHassan AlBassry: </div>
						<p class="quote"><img src="images/top-quote.png" class="top-quote" alt="">Son of Adam! Life is only days, so if your day passes, your life becomes shorter. <img src="images/bottom-quote.png" class="bottom-quote" alt=""></p>
						<p class="lead">This help is provided through several innovative and different facilities and products.</p>
					</div>
				</div>
			</div>


			<!-- Our Products -->
			<div class="section our-products" id="products">
				<div class="section-heading-wrapper">
					<h3>Our Products</h3>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="product-img wow fadeInLeft">
								<img src="images/notebook2015.png" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-sm-6 wow fadeInRight">
							<h3 class="heading">the first product:</h3>
							<h2 class="heading">notebook 2015</h2>
							<p class="product-desc">The Notebook of 2015, designed so that the user writes down his daily tasks as well as the main points of what he learned that day. It contains as well as reminders for the most important daily ‘Ebadat (Acts of worship) such as the five prayers, Qur’aan, fitness, charity. It’s also designed to follow up on a weekly basis the expenses of that week, a weekly shedule of your personal readings and to write down your most important ideas through the week. Another advantage of this product is that it introduces you daily to a new Hadith or a quote of the Salaf ul-Saleh.</p>
							<span class="product-info">Size: 90 Pages, A5, Hard cover</span>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="product-img wow fadeInLeft">
								<img src="images/theBookOfRamadan.png" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-sm-6 wow fadeInRight">
							<h3 class="heading">The book of ramadan: </h3>
							<h2 class="heading">Ramadan 1436</h2>
							<p class="product-desc">Ramadan product is designed so that the user assigns to exploit this blessed month optimal exploitation. The product is designed so that the user arranges his day in Ramadan based on the five daily prayers, he is reminded too with the daily ‘Ebadat ( acts of worship) and the Sunnan for Ramadan starting with the prayers, charity, qur’aan to kinship, taraweeh and Du’aa. It encourages the user also to write and record daily thoughts and interpretations of the most important lessons he learned from his daily readings of the Qur'an in Ramadan.</p>
							<span class="product-info">Size: 40 Pages, A5, Soft cover</span>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="product-img wow fadeInLeft">
								<img src="images/theBookletOfHijah.png" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-sm-6 wow fadeInRight">
							<h3 class="heading">The booklet of dhul hiijah:  </h3>
							<h2 class="heading">dhul hiijah 1436</h2>
							<p class="product-desc">Small booklet, simple to use. The user is reminded with the importance of the first ten days of Dhul Hijjah. For it was narrated from Ibn ‘Abbas (may Allah be pleased with him) that the Prophet (sallaAllahu ‘alayhi wasallam) said: “There are no days on which righteous deeds are more beloved to Allah than these ten days.” They said: “Not even jihad for the sake of Allah?” He said: “Not even jihad for the sake of Allah, unless a man goes out himself for jihad taking his wealth with him and does not come back with anything.” (Reported by Bukhari)
	Designed from the inside to remind the user with the Fara’ed (Obligatory acts of worship) and various examples of good deeds, as well as abandoned Sunnan in order to revive them.
	</p>
							<span class="product-info">Size: 25 Pages, A6, Soft cover</span>
						</div>
					</div>


					<div class="row">
						<div class="col-sm-6">
							<div class="product-img wow fadeInLeft">
								<img src="images/notebook2016.png" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-sm-6 wow fadeInRight">
							<h3 class="heading">our <b class="rotate-left">latest</b> product:</h3>
							<h2 class="heading">notebook 2016</h2>
							<p class="product-desc">The Notebook of 2016, designed so that the user writes down his daily tasks as well as the main points of what he learned that day. It contains as well as reminders for the most important daily ‘Ebadat (Acts of worship) such as the five prayers, Qur’aan, fitness, charity. It’s also designed to follow up on a weekly basis the expenses of that week, a weekly shedule of your personal readings and to write down your most important ideas through the week. Another advantage of this product is that it introduces you daily to a new Hadith or a quote of the Salaf ul-Saleh.</p>
							<span class="product-info">Size: 90 Pages, A5, Hard cover</span>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-6">
							<div class="product-img wow fadeInLeft">
								<img src="images/Ramadan.jpg" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-sm-6 wow fadeInRight">
							<h3 class="heading">Ramadan 1436</h3>
							<p class="product-desc">Ramadan product is designed so that the user assigns to exploit this blessed month optimal exploitation. The product is designed so that the user arranges his day in Ramadan based on the five daily prayers, he is reminded too with the daily ‘Ebadat (acts of worship) and the Sunnan for Ramadan starting with the prayers, charity, qur’aan to kinship, taraweeh and Du’aa. It encourages the user also to write and record daily thoughts and interpretations of the most important lessons he learned from his daily readings of the Qur'an in Ramadan.</p>
							<span class="product-info">Size: 40 Pages, A5</span>
						</div>
					</div>
				</div>
			</div>

			<!-- Find Us -->
			<div class="section find-us" id="find-us">
				<div class="section-heading-wrapper">
					<h3>Find<i>us</i></h3>
				</div>
				<div class="container">
					<img src="images/map.png" class="map" alt="">
					<h1 class="governorate">Cairo:</h1>
					<ul class="locations">
						<li><a href="https://www.facebook.com/Mishkah.space/" target="_blank"><img src="images/mishkah.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/Ebda3.Spaces/" target="_blank"><img src="images/ebda3.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/ChefchaounCo/" target="_blank"><img src="images/chefchaun.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/Designopiazone/?fref=ts" target="_blank"><img src="images/dzone.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/QafeerLabs/?fref=ts" target="_blank"><img src="images/qafeer.png" alt=""></a></li>
						<li><a href="#" target="_blank"><img src="images/site.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/villaa307/?fref=ts" target="_blank"><img src="images/villa307.png" alt=""></a></li>
						<li><a href="https://www.facebook.com/sheikhalamoud/?fref=ts" target="_blank"><img src="images/3amood.png" alt="" ></a></li>
						<li><a href="https://www.facebook.com/AlQadesya/" target="_blank"><img src="images/qadeseya.png" class="qadeseya" alt=""></a></li>
					</ul>
					<h1 class="get-your-copy">To get your copy <b class="rotate-left">anywhere</b> in Egypt: </h1>
					<div class="row">
						<ul class="steps">
							<li class="col-sm-6 wow fadeInUp" data-wow-duration="0.9s">
								<span class="steps-label">1</span>
								<img src="images/step1.png" alt="">
								<h3>Send us your full name & Address Via E-mail or Facebook message</h3>
							</li>
							<li class="col-sm-6 wow fadeInUp" data-wow-duration="0.9s" data-wow-delay="0.5s">
								<span class="steps-label">2</span>
								<img src="images/step2.png" alt="">
								<h3>Send us the amount of money via Vodafone Cash on : 01007330624</h3>
							</li>
							<li class="col-sm-6 col-sm-offset-3 wow fadeInUp" data-wow-duration="0.9s" data-wow-delay="1s">
								<span class="steps-label">3</span>
								<img src="images/step3.png" alt="">
								<h3>you will be receiving your copy in 3-4 Days frmo the date of receiving the payment</h3>
							</li>
						</ul>
					</div>
				</div>
			</div>



			<!-- Our Contact -->
			<div class="section contact" id="contact">
				<div class="section-heading-wrapper">
					<h3>Contact</h3>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1 class="text-right join-our">join our</h1>
							<h1 class="text-right community">community !</h1>
							<ul class="social-media">
								<li class="wow fadeInUp"><a href="https://www.facebook.com/Miqaat.books/"><img src="images/facebook.png" alt=""></a></li>
								<li class="wow fadeInUp"><a href="#"><img src="images/instagram.png" alt=""></a></li>
								<li class="wow fadeInUp"><a href="#"><img src="images/twitter.png" alt=""></a></li>
								<li class="wow fadeInUp"><a href="#"><img src="images/pinterest.png" alt=""></a></li>
							</ul>
						</div>
						<div class="col-sm-6">
							<img src="images/speaker.png" class="img-responsive speaker-img" alt="">
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p class="email text-center">E-mail: Miqaat.Books@gmail.com</p>
				<p class="tel text-center">Telephone: 002 - 01022536640</p>
			</footer>
		</div>

		<script src="js/script.min.js"></script>


		<script>
			// Init WoW.js
			new WOW().init();
		</script>

	</body>
</html>
